spring.application.name=tailwind

spring.datasource.url=jdbc:oracle:thin:@10.74.26.128:1521/ufisuat
spring.datasource.username=cedarepdb
spring.datasource.password=CEDA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
